{% comment %} {% extends './dashboard.html' %} {% endcomment %}

{% load i18n %}

{% block main %}
{% load static %}
<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

<form method="post" action="{% url 'impression' %}">
  {% csrf_token %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Rechnung Nr</th>
      <th scope="col">Ausstellungsdatum</th>
      <th scope="col">Falligkeitsdatum</th>
      <th scope="col">Abteilung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <input type="text" name='Rechnung' required></td>
      <td><input type="date" name="Ausstellungsdatum" required></td>
      <td><input type="date" name="Falligkeitsdatum" required></td>
      <td><input type="text" name="Abteilung" required></td>
    </tr>
  
   
  </tbody>
</table>



<br><br><br><br><br>



<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong">
    faire une facture
  </button>   

  <button type="submit" style="margin-left: 100px;">impression</button>
  </form>

<center> <a href="{%url 'dashboard' %}" class="btn btn-danger">Quitter !</a> </center>
 
<br><br>

{% comment %} <div class="container">
    <div class="row">
        <div class="col-5"> <b>KalenderWoche (Zeiterfassung)</b> <br><b>Name des Mitarbeiters: {{request.user.username}}</b>  <br><b>Kundenbetrieb…...</b></div>
        <div class="col-3"> <img src="{% static 'logo/kamga.jpg' %}" style="width:200px;height: 100px;" alt=""> </div>
        <div class="col-4"> <b>Paul Verlin Kamga <br>Zeitarbeitsunternehmer <br>+49 17 26 71 98 21 <br> <a href="mailto:kontakt@kapver.com">kontakt@kapver.com </a><br>Eichenstrasse 5, 47665 Sonsbeck</b></div>
    </div>

  
</div> {% endcomment %}
<br>
<table class="table table-bordered">
  <h1>Vom Mitarbeiters auszufûllen und vom kunden bestaetigen lassen.</h1>
  <thead>
    <tr>
      <th scope="col">pos</th>
      <th scope="col">BZ</th>
      <th scope="col">Einheit</th>
      <th scope="col">Menge</th>
      <th scope="col">Einzelpreis</th>
      <th scope="col">%</th>
      <th scope="col">supprimer</th>
    </tr>
  </thead>
  <tbody>
      {% for element in query %}
          <tr>
              <td>{{forloop.counter}}</td>
              <td>{{element.bz}}</td>
              <td>{{element.einheit}}</td>
              <td>{{element.menge}}</td>
              <td>{{element.einzelpreis}}</td>
              <td><a href="changesalaire/{{element.pk}}" class="btn btn-success">%</a></td>
              <td>
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalCenter{{ element.pk }}">
                      supprimer
                  </button>
                  <div class="modal fade" id="exampleModalCenter{{ element.pk }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Confirmation de suppression</h5>
                                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                  Voulez-vous vraiment supprimer l'élément cette facture ?
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                  <a href="deletemesfactures/{{ element.pk }}" class="btn btn-danger">Confirmer la suppression</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </td>
          </tr>
      {% endfor %}
  </tbody>
</table>

  <br>

  {% comment %} <div class="container">
    <div class="row">
        <div class="col-6">Unterschrift Mitarbeiter : </div><br>
        <div class="col-6">summe : {{total_h}}</div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-6">Unterschrift Kunden </div>

    </div>
  </div> {% endcomment %}
  <form method="post">
    {% csrf_token %}
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Fiche presence</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
       
            <div class="modal-body">
           
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" required name='bz' id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">bz</label>
                    </div>
                  </div>
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" required name='einheit'id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">einheit</label>
                    </div>
                  </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                      <div data-mdb-input-init class="form-outline">
                        <input type="text" required name='menge'id="form3Example1" class="form-control" />
                        <label class="form-label" for="form3Example1">menge</label>
                      </div>
                    </div>
                   
                  </div>

                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input  name='einzelpreis' type="text" id="form3Example3" required class="form-control" />
                  <label class="form-label" for="form3Example3">einzelpreis</label>
                </div>

               
              
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% trans "Fermer" %}</button>
          <button type="submit" class="btn btn-primary">{% trans "Enregistrer" %}</button>
        </div>
      </div>
    </div>
  </div>
</form>

<br><br>
<table class="table table-bordered">
  {% comment %} <h1>Vom Mitarbeiters auszufûllen und vom kunden bestaetigen lassen.</h1> {% endcomment %}
  <thead>
      
    <tr>
      <th scope="col">#</th>
      {% comment %} <th scope="col">nom </th> {% endcomment %}
      <th scope="col">facture</th>
      <th scope="col">date</th>
     
      {% comment %} <th scope="col">voir</th> {% endcomment %}
      {% comment %} <th scope="col">Einzelpreis</th> {% endcomment %}
      {% comment %} <th scope="col">summe</th> {% endcomment %}
      {% comment %} <th scope="col"> heure sup</th> {% endcomment %}
    </tr>
  </thead>
  <tbody>

{% for element in query1 %}
    <tr>
      <td>{{forloop.counter}}</td>
   
      <td> <a href="/media/{{element.mesfactures}}"><i class="bi bi-file-pdf"></i></a> </td>
      <td>{{element.date}}</td>
      {% comment %} <td>{{element.menge}}</td> {% endcomment %}
     
      {% comment %} <td>{{element.einzelpreis}}</td> {% endcomment %}
      {% comment %} <td>{{element.heurejour}}</td> {% endcomment %}
      {% comment %} <td>{{element.heure_sp}}</td> {% endcomment %}
    </tr>
{% endfor %}
   
  </tbody>
</table>

  {% block signature %}
  {% endblock %}


  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
{% endblock %}

{% block aside %}


{% endblock %}

