{% comment %} {% extends './dashboard.html' %} {% endcomment %}

{% load i18n %}

{% block main %}
{% load static %}
<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">


<br><br><br><br><br>



<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong">
    Feuille de temps
  </button>



<center>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <a href="{% url 'envoyer' %}">{% trans "soumettre ma fiche" %}</a>
      </div>

      <div class="col-6"> </div>
     <center> 

      {% if signal == 0 %}
      <div class="col-8">
        
        <a href="/{{sal.fichier.url}}" class="btn btn-success">{% trans "Document Salaire" %}</a>
      </div>

      {% endif %}
     
    </center>
    </div>
  </div>
</center>

  <br><br>

<div class="container">
    <div class="row">
        <div class="col-5"> <b>KalenderWoche (Zeiterfassung)</b> <br><b>Name des Mitarbeiters: {{request.user.username}}</b>  <br><b>Kundenbetrieb…...</b></div>
        <div class="col-3"> <img src="{% static 'logo/kamga.jpg' %}" style="width:200px;height: 100px;" alt=""> </div>
        <div class="col-4"> <b>Paul Verlin Kamga <br>Zeitarbeitsunternehmer <br>+49 17 26 71 98 21 <br> <a href="mailto:kontakt@kapver.com">kontakt@kapver.com </a><br>Eichenstrasse 5, 47665 Sonsbeck</b></div>
    </div>

  
</div>
{% for message in messages %}
 <h1 class="alert alert-info"> {{message}}</h1>

  {% endfor %}
<br>
<table class="table table-bordered">
    <h1>Vom Mitarbeiters auszufûllen und vom kunden bestaetigen lassen.</h1>
    <thead>
        
      <tr>
        <th scope="col">Wochentag</th>
        <th scope="col">Datum</th>
        <th scope="col">Arbeitszeit</th>
       
        <th scope="col">Stunden</th>
        {% comment %} <th scope="col">heurejour</th> {% endcomment %}
        {% comment %} <th scope="col"> heure sup</th> {% endcomment %}
      </tr>
    </thead>
    <tbody>

{% for element in query %}
      <tr>
     
        <td>{{element.wochentag}}</td>
        <td>{{element.datum}}</td>
        <td>{{element.arbeitszeit1}} - {{element.arbeitszeit2}}</td>
       
        <td>{{element.stunden}}</td>
        {% comment %} <td>{{element.heurejour}}</td> {% endcomment %}
        {% comment %} <td>{{element.heure_sp}}</td> {% endcomment %}
      </tr>
  {% endfor %}
     
    </tbody>
  </table>
  <br>

  <div class="container">
    <div class="row">
        <div class="col-6">Unterschrift Mitarbeiter : </div><br>
        <div class="col-6">Gesamtstunden : {{sumh}}</div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-6">Unterschrift Kunden </div>

    </div>
  </div>
  <form method="post">
    {% csrf_token %}
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">{% trans "Fiche presence" %}</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
       
            <div class="modal-body">
           
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" required name='wochentag' id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">wochentag</label>
                    </div>
                  </div>
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="date" required name='datum'id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">datum</label>
                    </div>
                  </div>
                </div>

                <div class="row mb-4">
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="time" required name='arbeitszeit1' id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">arbeitszeit</label>
                    </div>
                  </div>
                  <div class="col">
                    <div data-mdb-input-init class="form-outline">
                      <input type="time" required name='arbeitszeit2'id="form3Example2" class="form-control" />
                      {% comment %} <label class="form-label" for="form3Example2"></label> {% endcomment %}
                    </div>
                  </div>
                </div>

          

                <div data-mdb-input-init class="form-outline mb-4">{% trans "entreprise" %}
                 <select name="entreprise" id="" class="form-control" required> 
                  <option></option>
                  {% for ent in entu %}
                 
                  <option>{{ent.entreprise}}</option>
                  {% endfor %}
                 </select>
                </div>
                
              
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">{% trans "Enregistrer" %}</button>
        </div>
      </div>
    </div>
  </div>
</form>
  {% block signature %}
  {% endblock %}


  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
{% endblock %}

{% block aside %}


{% endblock %}

