{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapver.com</title>
</head>
<body>


<img src="http://www.image-heberg.fr/files/17093920101393173413.jpg" alt="" style="width: 200px; height: 100px;"> <br><br>



{{message}}
<br><br><br> <br><br> <br><br><br><br>

<i>{% trans "Kapver, a German company, specializes in connecting job seekers with specific business needs. It recruits professionals from all over the world to make them available to German companies.

  In short, Kapver facilitates international recruitment by promoting professional opportunities between job seekers and German companies." %}</i>
<i><a href="https://www.kapver.com">Kapver.com</a></i>
<center>
<img src="http://www.image-heberg.fr/files/17093923651685280674.png" alt="signature kapver (1).png" style="width: 100%;" />
  
  </center>  
</body>
</html>