{% load i18n %}

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% trans "Draw & Download Signature" %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src = "{% static 'jSignature/jquery.js' %}"></script>
    <script src = "{% static 'jSignature/jSignature.min.js' %}"></script>
    <script src = "{% static 'jSignature/modernizr.js' %}"></script>
  </head>
  <body>

    {% for message in messages %}
        <h1 class="alert alert-info">{{message}}</h1>
    {% endfor %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
    <!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">{% trans "Creer ma signature" %}</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
       <label for="">{% trans "ma signature" %}</label>
       <input type="file" class="form-control" name="sig" required> 
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">{% trans "Importer" %}</button>
        </div>
      </div>
    </div>
  </div>
</form>
    <div id = "signature" style = "border: 1px solid black;">

    </div>

    <button type = "button" id = "preview">Preview</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong">
        {% trans "Importer ma signature" %}
      </button>

    <img src = "" id = "signaturePreview">

    <a href = "" id = "download" download>{% trans "Download" %}</a>
    

    <script type="text/javascript">
      var signature = $("#signature").jSignature({'UndoButton':true});

      $('#preview').click(function(){
        var data = signature.jSignature('getData', 'image');
        $('#signaturePreview').attr('src', "data:" + data);
      });

      $('#download').click(function(){
        var image = $('#signaturePreview')[0];
        this.href = image.src;
      });
    </script>
  </body>
</html>
