

{%  extends '../index.html' %}

{% block body %}

{% load i18n %}

<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            {% comment %} <h6 class="section-title bg-white text-center text-primary px-3">Contact Us</h6> {% endcomment %}
            <h1 class="mb-5">{% trans "Contactez nous !" %}</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <h5>{% trans "Situation" %}</h5>
                <p class="mb-4">{% trans "L'entreprise allemande Kapver est située à l'adresse suivante : Eichenstrasse 5, 47665 Sonsbeck."  %}</p>
                <div class="d-flex align-items-center mb-3">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                        <i class="fa fa-map-marker-alt text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h5 class="text-primary">{% trans "Situation" %}</h5>
                        <p class="mb-0">{% trans "Eichenstrasse 5, 47665 Sonsbeck." %}</p>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                        <i class="fa fa-phone-alt text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h5 class="text-primary">{% trans "Phone" %}</h5>
                        <p class="mb-0">+49 17 26 71 98 21</p>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                        <i class="fa fa-envelope-open text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h5 class="text-primary">Email</h5>
                        <p class="mb-0">kontakt@kapver.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <iframe class="position-relative rounded w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.9541837522565!2d6.371314176280623!3d51.605728071835806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c762301f022905%3A0x4f6d939dfdc4d748!2sEichenstra%C3%9Fe%205%2C%2047665%20Sonsbeck%2C%20Germany!5e0!3m2!1sen!2sbd!4v1706396423569!5m2!1sen!2sbd"
                    frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                <form method="post">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="nom" placeholder="Your Name">
                                <label for="name">{% trans "Your Name" %}</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" name='email' id="email" placeholder="Your Email">
                                <label for="email">{% trans "Your Email" %}</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="subject" placeholder="Subject">
                                <label for="subject">{% trans "Subject" %}</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" name="message" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                <label for="message">{% trans "Message" %}</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">{% trans "Send Message" %}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




{% endblock  %}
    