{% extends '../index.html' %}

{% block body %}

{% load i18n %}

<br><br>
<div class="container">
    <div class="row">
       <div class="col-8"> <input type="text" class="form-control"> </div>
       <div class="col-4"> <input type="submit" value="chercher" class="btn btn-info"></div>
    </div>
</div>


<br><br><br>

{% for item in query %}

<div class="card">
    <div class="card-header">
       {% blocktrans %}{{item.domain}} {% endblocktrans %}
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <h1><a href="details/{{item.pk}}" style="color:blue">{{item.titre}}</a></h1>
        <p>  {% blocktrans %}{{item.date}} {% endblocktrans %}  </p>
      </blockquote>
    </div>
  </div>

{% endfor %}

  <br><br>
  <p style="color:red">{% trans "Si vous n'avez pas trouvé d'offres correspondant à votre profil parmi celles proposées par Kapver, soyez assuré(e) que vous pouvez toujours déposer une candidature. Kapver offre également la possibilité de trouver des offres plus intéressantes en fonction de votre profil" %} 

    <a href="{% url 'candidature' %}"class='btn btn-success'>{% trans "candidature" %}</a>

</p>
{% endblock %}